spring.data.mongodb.database=skillverseDB
spring.data.mongodb.username=dbUser
spring.data.mongodb.password=pamudu123
spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.uri=mongodb+srv://skillversedb.ee9hdg6.mongodb.net

server.port=8081


spring.data.mongodb.uri=mongodb+srv://dbUser:pamudu123@skillversedb.ee9hdg6.mongodb.net/skillverseDB?retryWrites=true&w=majority
