# ===================== MongoDB =====================
spring.data.mongodb.database=skillverseDB
spring.data.mongodb.username=dbUser
spring.data.mongodb.password=pamudu123
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://dbUser:pamudu123@skillversedb.ee9hdg6.mongodb.net/skillverseDB?retryWrites=true&w=majority

# ===================== Server =====================
server.port=8081

# ===================== Static File Handling =====================
# Make /uploads accessible via http://localhost:8081/uploads/...
spring.web.resources.static-locations=file:./uploads/

# ===================== File Upload Limits =====================
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB
