spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://dbUser:pamudu123@skillversedb.ee9hdg6.mongodb.net/skillverseDB?retryWrites=true&w=majority&appName=skillverseDB
server.port=8081

